# chat-program

./: .gitignore  pom.xml  readme.md  test.txt
classic-server/: pom.xml
classic-server/src/main/java/: ClientHandler.java  Room.java  RoomListManager.java  RoomManager.java  RoomSelector.java  (+1 more)
client/: pom.xml
exception/: pom.xml
model/: pom.xml
nio-server/: pom.xml
nio-simple-server/: pom.xml
src/sophie/: ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java  Client.java  Server.java
src/sophie/client/: Client.java  ConsoleMessageHandler.java  ConsoleToServer.java  FileReceiver.java  FileSender.java  ServerToConsole.java  ServerToConsoleHandler.java
src/sophie/model/: FileMessage.java  GeneralMessage.java  Message.java  MessageType.java
src/sophie/nioServer/: ChatEventHandler.java  ClientInfo.java  Demultiplexer.java  Disaptacher.java  Dispatcher.java  EchoHandler.java  FileEventHandler.java  NIOServer.java  NioEventHandler.java  NioHandleMap.java  ProtocolString.java  Room.java  RoomListManager.java  RoomManager.java  ServerInitializer.java
src/sophie/nioSimple/: NIOServer.java
src/sophie/server/: Acceptor.java  ClientHandler.java  Dispatcher.java  FileReceiverSender.java  ReaderWriter.java  Room.java  RoomListManager.java  RoomManager.java  RoomSelector.java  Server.java  ServerHandler.java  ServerInitializer.java  ServerThread.java
src/sophie/test/: Child.java  Parent.java  ReceiveServer.java  SendClient.java  StringSplit.java  readme.md
src/sophie/utils/: CastUtils.java  FileUtils.java  IOUtils.java
utils/: pom.xml
(+55 files in other folders)
